<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Period"
        style="?android:attr/listSeparatorTextViewStyle"
        />
    <Button
        android:id="@+id/button_period_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onPickDate"
        />
    <Button
        android:id="@+id/button_period_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onPickDate"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Often"
        android:onClick="onModifyOften"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Member"
        style="?android:attr/listSeparatorTextViewStyle"
        />
    <TextView
        android:id="@+id/text_member_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="@android:style/TextAppearance.Medium"
        />
    <EditText
        android:id="@+id/edittext_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:onClick="onCreate"
        />

</LinearLayout>
</ScrollView>
