<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_period"
            style="?android:attr/listSeparatorTextViewStyle"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_period_from"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <Button
                android:id="@+id/button_period_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onPickDate"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:text="@string/text_period_to"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <Button
                android:id="@+id/button_period_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onPickDate"
                />
        </LinearLayout>

        <ImageView
            android:src="@android:drawable/divider_horizontal_dark"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:scaleType="fitXY"
            android:gravity="fill_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:gravity="center"
            android:background="@android:drawable/list_selector_background"
            android:clickable="true"
            android:onClick="onModifyOften"
            >
            <ImageView
                android:src="@android:drawable/ic_menu_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/text_often_main"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/text_often_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_member"
            style="?android:attr/listSeparatorTextViewStyle"
            />

        <TextView
            android:id="@+id/text_member_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <EditText
            android:id="@+id/edittext_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_member_hint"
            android:inputType="textMultiLine"
            />

        <ImageView
            android:src="@android:drawable/divider_horizontal_dark"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:scaleType="fitXY"
            android:gravity="fill_horizontal"
            />

        <Button
            android:id="@+id/button_create_sheet"
            android:text="@string/button_create"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:onClick="onCreateSheet"
            />
    </LinearLayout>
</ScrollView>
