<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<Button  
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/pick_rgb_color"
    android:onClick="onPickRGBColor"
    />
<Button  
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/pick_hsv_color"
    android:onClick="onPickHSVColor"
    />
<Button  
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/pick_grid_color"
    android:onClick="onPickGridColor"
    />

<com.obnsoft.view.FreeScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">

<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
</LinearLayout>

<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
</LinearLayout>

<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
</LinearLayout>

<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
</LinearLayout>

<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
</LinearLayout>

<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
</LinearLayout>

<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
</LinearLayout>

<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
</LinearLayout>

<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
</LinearLayout>

<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
</LinearLayout>

</LinearLayout>
</com.obnsoft.view.FreeScrollView>

</LinearLayout>
