<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <include
                android:id="@+id/group_config_dice1"
                layout="@layout/config_item"
                />
            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="#777"
                />
            <include
                android:id="@+id/group_config_dice2"
                layout="@layout/config_item"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:background="#777"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <include
                android:id="@+id/group_config_dice3"
                layout="@layout/config_item"
                />
            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="#777"
                />
            <include
                android:id="@+id/group_config_dice4"
                layout="@layout/config_item"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <CheckBox
            android:id="@+id/checkbox_config_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_sound"
            />
        <CheckBox
            android:id="@+id/checkbox_config_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_stats"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dip"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:background="#777"
        >
        <Button
            android:id="@+id/button_config_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/ok"
            android:onClick="onClickButton"
            />
        <Button
            android:id="@+id/button_config_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel"
            android:onClick="onClickButton"
            />
     </LinearLayout>

</LinearLayout>
