<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/text_shake_count"
        android:layout_width="72dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        />
    <LinearLayout
        android:layout_width="136dip"
        android:layout_height="34dip"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/image_dice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dip"
            />
        <ImageView
            android:id="@+id/image_dice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dip"
            />
        <ImageView
            android:id="@+id/image_dice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dip"
            />
        <ImageView
            android:id="@+id/image_dice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dip"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/text_shake_date"
        android:layout_width="88dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
</LinearLayout>
