<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="144dip"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dip"
            android:text="@string/stats_counts"
            />
        <LinearLayout
            android:layout_width="144dip"
            android:layout_height="16dip"
            >
            <ImageView
                android:id="@+id/image_eye1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/dice"
                />
            <ImageView
                android:id="@+id/image_eye2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/dice"
                />
            <ImageView
                android:id="@+id/image_eye3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/dice"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="144dip"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/text_number_e1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/text_number_e2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/text_number_e3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="144dip"
            android:layout_height="16dip"
            >
            <ImageView
                android:id="@+id/image_eye4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/dice"
                />
            <ImageView
                android:id="@+id/image_eye5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/dice"
                />
            <ImageView
                android:id="@+id/image_eye6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/dice"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="144dip"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/text_number_e4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/text_number_e5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/text_number_e6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="96dip"
            android:layout_height="16dip"
            android:layout_marginTop="16dip"
            >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/frw"
                />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/frk"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="96dip"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/text_number_white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#9BBB"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/text_number_black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#9444"
                android:textColor="#FFF"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="96dip"
            android:layout_height="16dip"
            >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/frr"
                />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/frb"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="96dip"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/text_number_red"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#9B22"
                android:textColor="#FFF"
                />
            <TextView
                android:id="@+id/text_number_blue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#92BB"
                android:textColor="#000"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:background="#777"
        />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/stats_noentry"
        android:textAppearance="@android:style/TextAppearance.Large"
        />

</LinearLayout>
