<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="invert"
        android:defaultValue="false"
        android:title="@string/prefs_invert"
        android:entries="@array/entries_invert"
        android:entryValues="@array/entryvalues_invert"
        />
    <ListPreference
        android:key="level"
        android:defaultValue="3"
        android:title="@string/prefs_level"
        android:entries="@array/entries_level"
        android:entryValues="@array/entryvalues_level"
        />
    <ListPreference
        android:key="alpha"
        android:defaultValue="0.2f"
        android:title="@string/prefs_alpha"
        android:entries="@array/entries_alpha"
        android:entryValues="@array/entryvalues_alpha"
        />
    <ListPreference
        android:key="scale"
        android:defaultValue="1f"
        android:title="@string/prefs_scale"
        android:entries="@array/entries_scale"
        android:entryValues="@array/entryvalues_scale"
        />
</PreferenceScreen>
